# AndroidScrubber

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/avelon/androidscrubber/: Debug.java  MainActivity.java  PagerAdapter.java  Utilities.java
app/src/main/java/se/avelon/androidscrubber/fragments/: AbstractFragment.java  AudioFragment.java  BatteryFragment.java  BluetoothFragment.java  CameraFragment.java  CellularFragment.java  DebugFragment.java  MapFragment.java  MediaFragment.java  MediaFragment2.java  NavigationFragment.java  ScreenFragment.java  SensorFragment.java  TextFragment.java
app/src/main/java/se/avelon/androidscrubber/fragments/camera/: CameraCaptureSessionCallback.java  CameraDeviceCallback.java  CameraSurfaceHolderCallback.java
app/src/main/res/layout/: activity_main.xml  map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ikaros/src/main/: AndroidManifest.xml
ikaros/src/main/java/se/avelon/daidalos/: Debug.java  PagerAdapter.java
ikaros/src/main/java/se/avelon/daidalos/fragments/: CameraFragment.java  CellularFragment.java  TextFragment.java
ikaros/src/main/java/se/avelon/daidalos/fragments/camera/: CameraCaptureSessionCallback.java  CameraDeviceCallback.java  CameraSurfaceHolderCallback.java
