
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: "java"
apply plugin: "com.diffplug.spotless"
sourceCompatibility = 1.8

allprojects {
    repositories {
        google()
        jcenter()
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target '*/src/*/java/**/*.java'

        //toggleOffOn()

        //importOrder()
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()

        licenseHeader '/* (C) $YEAR ddjohn@gmail.com */'
        googleJavaFormat().aosp()
        //prettier()
    }
}
