
buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.11.0"
    }
}

apply plugin: "java"
apply plugin: "com.diffplug.spotless"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
/*
task clean(type: Delete) {
    delete rootProject.buildDir
}
*/

spotless {
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
    java {
        target '*/src/*/java/**/*.java'

        //toggleOffOn()

        //importOrder()
        removeUnusedImports()
        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()

        licenseHeader '/* (C) $YEAR ddjohn@gmail.com */'
        googleJavaFormat().aosp()
        //prettier()
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}